# Remove unused keys below

# Do not add spaces after the equal sign on the actual keys
# Example
# DISCORD_TOKEN=TOKEN.GOES.HERE

# The Discord Bot Token, get one at https://discord.com/developers/applications
# [REQUIRED]
DISCORD_TOKEN=NzAyNzk0OTY3NDAzNDYyNjU2.XqFO0Q.GxoCcm8odXvj3yMqLMaXAch8ahM

# The Mongo URI, if you want to use the database-reliant features
# [OPTIONAL]
MONGO_URI=mongodb+srv://kei2:sN1dxZ2tT05DSBka@cluster0.clb9f.mongodb.net/Data

# Top GG Auth Key, if the bot is listed on top.gg
# Used for posting server and user count
# [OPTIONAL]
TOP_GG_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjcwMjc5NDk2NzQwMzQ2MjY1NiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA5MTkwNzI3fQ.4KZgpnbBlMI7cbwsnOqZy_0qqByKTLYVj9c4r1KbMaE
